apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 28
  }
  dataBinding {
    enabled = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  // Kotlin
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  // Android Support
  api "com.android.support:support-annotations:$android_support_version"
  api "com.android.support:support-compat:$android_support_version"
  api "com.android.support:support-media-compat:$android_support_version"
  api "com.android.support:support-v4:$android_support_version"
  api "com.android.support:design:$android_support_version"
  // Components
  api "de.hdodenhof:circleimageview:$circleimageview_version"
  api "com.github.douglasjunior:android-simple-tooltip:$tooltip_version"
  // JSON Libraries - Remember to modify proguard-rules.pro also
  api "com.fasterxml.jackson.core:jackson-core:$jackson_version"
  api "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
  api "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
  // Fabric
  api "com.google.firebase:firebase-core:$firebase_core_version"
  api "com.google.firebase:firebase-ads:$firebase_ads_version"
  api "com.crashlytics.sdk.android:crashlytics:$crashlytics_version"
  api "com.google.android.gms:play-services-games:$google_play_version"
}